version: "3"
services:
  mediawiki:
    image: bitnami/mediawiki:latest
    container_name: wiki
    restart: always
    ports:
      - 8080:80
    environment:
      - MEDIAWIKI_DATABASE_HOST=wikidb
      - MEDIAWIKI_DATABASE_PORT_NUMBER=3306
      - MEDIAWIKI_DATABASE_USER=bn_mediawiki
      - MEDIAWIKI_DATABASE_NAME=bitnami_mediawiki
      - MEDIAWIKI_DATABASE_PASSWORD=bitnami
      - ALLOW_EMPTY_PASSWORD=no
    links:
      - wikidb
      - parsoid
      - elasticsearch
    volumes:
      - /opt/wiki:/bitnami/mediawiki
      # After initial setup, download LocalSettings.php to the same directory as
      # this yaml and uncomment the following line and use compose to restart
      # the mediawiki service
      # - ./LocalSettings.php:/var/www/html/LocalSettings.php
    depends_on:
      - wikidb
    networks:
      - edge
      - wiki
  parsoid:
    image: thenets/parsoid:0.11
    container_name: wiki_parsoid
    restart: always
    ports:
      - 8142:8142
    environment:
      - PARSOID_DOMAIN_localhost=http://wiki.7cav.us/api.php"
    networks:
      - wiki
  wikidb:
    image: mariadb:latest
    container_name: wiki_db
    restart: always
    environment:
      # @see https://phabricator.wikimedia.org/source/mediawiki/browse/master/includes/DefaultSettings.php
      MYSQL_DATABASE: my_wiki
      MYSQL_USER: wikiuser
      MYSQL_PASSWORD: example
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - wiki
  elasticsearch:
    image: elasticsearch:6.8.13
    container_name: wiki_elastic
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - discovery.type=single-node
    networks:
      - wiki
networks:
  edge:
    external: true
    name: edge
  wiki:
volumes:
  db-data:
    driver: local
